<% num_zookeepers = 3 %>
<% num_masters = 2 %>
<% num_slaves = 5 %>
<% deployment_name = "spark-ha-hdfs-google-gce" %>
<% zookeeper_deployment_name = "zookeeper-google-gce" %>
<% tld = "microbosh" %>
<% release_name = "spark-boshrelease" %>
<% zone = "CHANGE_ME" %>
<% director_uuid = "CHANGE_ME" %>
---

compilation:
  cloud_properties:
     machine_type: n1-highcpu-2
  network: default
  reuse_compilation_vms: true
  workers: 6
name:  <%= deployment_name %>
director_uuid: <%= director_uuid %>

jobs:
  - name: hdfs-master
    instances: 1

    templates:
      - name: namenode
        release: <%= release_name %>

    resource_pool: hdfs-master

    networks:
      - name: default
        type: dynamic
        cloud_properties:
          network_name: default
          tags:
            - hdfs-master

    properties:
      hadoop:
        namenode:
          dfs_name_dir_root: /var/vcap/store/hadoop
          host: "0.hdfs-master.default.<%= deployment_name %>.<%= tld %>"
          port: 8020

  - name: hdfs-smaster
    instances: 1

    templates:
      - name: secondarynamenode
        release: <%= release_name %>

    resource_pool: hdfs-master

    networks:
      - name: default
        type: dynamic
        cloud_properties:
          network_name: default
          tags:
            - hdfs-master

    properties:
      hadoop:
        namenode:
          dfs_name_dir_root: /var/vcap/store/hadoop
          host: "0.hdfs-master.default.<%= deployment_name %>.<%= tld %>"
          port: 8020


  - name: spark-master
    instances: <%= num_masters %>

    templates:
      - name: spark-master
        release: <%= release_name %>

    resource_pool: master

    networks:
      - name: default
        type: dynamic
        cloud_properties:
          network_name: default
          tags:
            - spark-master

    properties:
      zookeeper:
        servers:
          <% num_zookeepers.times do |i| %>
            <%= "- #{i}.zookeeper.default.#{zookeeper_deployment_name}.#{tld}\n" %>
          <% end %>
      spark:
        masters: "0.spark-master.default.<%= deployment_name %>.<%= tld %>:7077,1.spark-master.default.<%= deployment_name %>.<%= tld %>:7077"
      hadoop:
        namenode:
          dfs_name_dir_root: /var/vcap/store/hadoop
          host: "0.hdfs-master.default.<%= deployment_name %>.<%= tld %>"
          port: 8020
      nosql:
        mongodb:
          host: 127.0.0.1
          port: 27017
        neo4j:
          host: 127.0.0.1
          port: 7474
          user: user
          password: password
          db: db

  - name: spark-slave
    instances: <%= num_slaves %>

    templates:
      - name: spark-slave
        release: <%= release_name %>
      - name: datanode
        release: <%= release_name %>

    resource_pool: slave
    persistent_disk_pool: slave_disks

    networks:
      - name: default
        type: dynamic
        cloud_properties:
          network_name: default
          tags:
            - spark-slave

    properties:
      spark:
        masters: "0.spark-master.default.<%= deployment_name %>.<%= tld %>:7077,1.spark-master.default.<%= deployment_name %>.<%= tld %>:7077"
      hadoop:
        namenode:
          dfs_name_dir_root: /var/vcap/store/hadoop
          host: "0.hdfs-master.default.<%= deployment_name %>.<%= tld %>"
          port: 8020
      nosql:
        mongodb:
          host: 127.0.0.1
          port: 27017
        neo4j:
          host: 127.0.0.1
          port: 7474
          user: user
          password: password
          db: db
meta:
  environment: <%= deployment_name %>
  stemcell:
    name: bosh-google-kvm-ubuntu-trusty-go_agent
    version: latest

networks:
  - name: default
    type: dynamic
    cloud_properties:
      network_name: default
      ephemeral_external_ip: false
      ip_forwarding: false
      tags:
        - spark

releases:
- name: <%= release_name %>
  version: latest

resource_pools:
  - name: master
    network: default
    stemcell:
      name: bosh-google-kvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      zone: <%= zone %>
      machine_type: n1-standard-1
      root_disk_size_gb: 20
      root_disk_type: pd-standard

  - name: hdfs-master
    network: default
    stemcell:
      name: bosh-google-kvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      zone: <%= zone %>
      machine_type: n1-standard-1
      root_disk_size_gb: 20
      root_disk_type: pd-standard

  - name: slave
    network: default
    stemcell:
      name: bosh-google-kvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      zone: <%= zone %>
      machine_type: n1-standard-2
      root_disk_size_gb: 20
      root_disk_type: pd-standard

disk_pools:
  - name: slave_disks
    disk_size: 200_000
    cloud_properties:
      type: pd-standard

update:
  canaries: 1
  canary_watch_time: 1000-30000
  max_in_flight: 50
  update_watch_time: 1000-30000
